{
  "name": "brow",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.1.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
